<!DOCTYPE html>
<html> <head> <title>HTML for treasure</title>
    <style>
    .flex-container {
      display: flex;  flex-direction:row;
      justify-content: space-around;
  }

.flex-container > div {  /*div children of the flex container*/
  background-color:rgb(177, 99, 114); 
  margin: 10px;  padding: 20px;  font-size: 30px;
}
.treasureField{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: row;
    margin: 1px;
    justify-content: center;
}
.name{
    text-align: center;
}
.name p{
    font-weight: 700;
    font-size: medium;
    color: crimson;
}
h2{
    color:brown;
}
img{
    width: 100px;
    height: 100px;
}

/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
</style>
</head>



<body>
    <div class="name">
    <h2>Find the Treasure Venkata Gopi Siva Sai Nallapati</h2>
    <p>Click on the squares to find the treasure</p>
</div>
		<div class="flex-container">
            
            <div id="clicks">Number of clicks is zero.</div>
            <div id="distance">Distance is unknown.</div>
		</div>
        <div class="treasureField">
            <div class="row">
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
                <div class="col-sm-2">
                    <img src="Bush/bush1.jpg" alt="bush1">
                </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <img src="Bush/bush1.jpg" alt="bush1">
            </div>
            <div class="col-sm-2">
                <img src="Bush/bush1.jpg" alt="bush1">
            </div>
            <div class="col-sm-2">
                <img src="Bush/bush1.jpg" alt="bush1">
            </div>
            <div class="col-sm-2">
                <img src="Bush/bush1.jpg" alt="bush1">
            </div>
            <div class="col-sm-2">
                <img src="Bush/bush1.jpg" alt="bush1">
            </div>
            
        </div>


	</body>
	</html>	